<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <!--<TextView-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="250dp"-->
     <!--android:text="HALLO"-->
     <!--android:textSize="30sp"-->
     <!--android:gravity="center"-->
     <!--android:id="@+id/txtTitle"/>-->

 <ImageView
     android:id="@+id/imageFirst"
     android:layout_marginTop="60dp"
     android:layout_width="match_parent"
     android:layout_height="250dp"
     android:src="@mipmap/ic_launcher" />

</LinearLayout>