# HBC-Depok

./: .gitignore  build.gradle  gradle.properties  hbcdepok.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hbc/depok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbc/depok/: ApiNetwork.kt  ApiResponse.kt  AppNameGlideModule.kt  ArticleActivity.kt  ChangePasswordActivity.kt  Data.kt  DetailMemberActivity.kt  FirstFragment.kt  FormActivity.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MenuActivity.kt  SecondFragment.kt  UsersAdapter.kt
app/src/main/java/com/hbc/depok/FragmentSlide/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/hbc/depok/adapter/: ListMemberAdapter.kt  ViewPageStateAdapter.kt
app/src/main/java/com/hbc/depok/api/: masterAPI.kt
app/src/main/java/com/hbc/depok/model/: ArticleModel.kt  Data.kt  DataMember.kt  GantiPassModel.kt  LoginModel.kt  LoginUser.kt  Member.kt  MemberModel.kt  PostFormModel.kt  SoalModel.kt
app/src/main/java/com/hbc/depok/network/: Api.kt  ApiNetwork.kt  ApiResponse.kt  ApiResponseArticle.kt  ApiResponseGantiPass.kt  ApiResponseMember.kt  ApiResponsePostForm.kt  ApiResponseSoal.kt  ApiService.kt  NetworkConfig.kt
app/src/main/java/com/hbc/depok/ui/: DetailArtikelActivity.kt  DetailMemberActivity.kt  LoginActivity.kt
app/src/main/java/com/hbc/depok/util/: AppNameGlideModule.kt  ArticleAdapter.kt  AuthListener.kt  Constans.kt  MainAdapter.kt  PreferenceHelper.kt  SharedPreferences.kt  Utils.kt
app/src/main/java/com/hbc/depok/view/: MainActivity.kt
app/src/main/java/com/hbc/depok/view/ui/: ArtikelFragment.kt  MemberClickListener.kt  MemberListFragment.kt  MenuFragment.kt  PengurusFragment.kt
app/src/main/java/com/hbc/depok/view/ui/artikel/: ArtikelFragment.kt
app/src/main/java/com/hbc/depok/view/ui/listmember/: MemberClickListener.kt  MemberListFragment.kt
app/src/main/java/com/hbc/depok/view/ui/login/: LoginActivity.kt  LoginClickListener.kt  LoginFragment.kt
app/src/main/java/com/hbc/depok/viewmodel/: ArtikelViewModel.kt  BaseViewModel.kt  LoginViewModel.kt  MemberListViewModel.kt  MenuViewModel.kt  PengurusViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: login_admin_form.xml
app/src/main/res/layout/: activity_article.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_menu.xml  artikel_fragment.xml  content_change_password.xml  detail_artikel.xml  detail_member.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_fragment_one.xml  fragment_second.xml  fragment_third.xml  item_data_article.xml  item_data_layout.xml  login_fragment.xml  member_fragment.xml  member_item.xml  menu_fragment.xml  pengurus_fragment.xml  register_fragment.xml  search_member_result.xml
app/src/main/res/menu/: menu_change_password.xml  menu_form.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hbc/depok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
