<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners
                android:bottomLeftRadius="@dimen/thumbnail_corner"
                android:bottomRightRadius="@dimen/thumbnail_corner"
                android:topLeftRadius="@dimen/thumbnail_corner"
                android:topRightRadius="@dimen/thumbnail_corner" />
        </shape>

    </item>
</layer-list>