<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hbc.depok.view.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/actionRegisterFragment"
            app:destination="@+id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hbc.depok.view.ui.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/actionLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>