<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FormActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form Pengunduran Diri"
                android:textSize="30sp" />


            <LinearLayout
                android:id="@+id/kolomQ1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/txtview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan 1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtQ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
                <!--android:text="Alasan Pengunduran Diri?"-->


                <EditText
                    android:visibility="visible"
                    android:id="@+id/input_text_Q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input here"
                    android:textSize="30sp"></EditText>

                <RadioGroup
                    android:visibility="visible"
                    android:id="@+id/radioGroupQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1">

                    <RadioButton
                        android:id="@+id/radio1Q1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                    <!--android:text="Perkerjaan"-->


                    <RadioButton
                        android:id="@+id/radio2Q1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--android:text="Keluarga" -->


                    <RadioButton
                        android:id="@+id/radio3Q1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--android:text="Lainnya"-->


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/kolomQ2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan 2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtQ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan 2"
                    android:textSize="20sp" />

                <EditText
                    android:visibility="visible"
                    android:id="@+id/input_text_Q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input here"
                    android:textSize="30sp"
                    tools:text="" />

                <RadioGroup
                    android:visibility="visible"
                    android:id="@+id/radioGroupQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1">

                    <RadioButton
                        android:id="@+id/radio1Q2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Perkerjaan" />

                    <RadioButton
                        android:id="@+id/radio2Q2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keluarga" />

                    <RadioButton
                        android:id="@+id/radio3Q2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lainnya" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kolomQ3"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan 3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan 3"
                    android:textSize="20sp" />

                <EditText
                    android:visibility="visible"
                    android:id="@+id/input_text_Q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input here"
                    android:textSize="30sp"
                    tools:text="" />

                <RadioGroup
                    android:visibility="visible"
                    android:id="@+id/radioGroupQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1">

                    <RadioButton
                        android:id="@+id/radio1Q3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Perkerjaan" />

                    <RadioButton
                        android:id="@+id/radio2Q3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keluarga" />

                    <RadioButton
                        android:id="@+id/radio3Q3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lainnya" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kolomQ4"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtview5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan 4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtQ4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan 4"
                    android:textSize="20sp" />

                <EditText
                    android:visibility="visible"
                    android:id="@+id/input_text_Q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input here"
                    android:textSize="30sp"
                    tools:text="" />

                <RadioGroup
                    android:visibility="visible"
                    android:id="@+id/radioGroupQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1">

                    <RadioButton
                        android:id="@+id/radio1Q4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Perkerjaan" />

                    <RadioButton
                        android:id="@+id/radio2Q4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keluarga" />

                    <RadioButton
                        android:id="@+id/radio3Q4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lainnya" />


                </RadioGroup>

            </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/btnSubmitFormResign"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>