<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="Bold"
        android:gravity="center"
        android:paddingLeft="30sp"
        android:text="HBC Depok"
        android:textSize="50dp"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/article"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTICLE"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="70dp"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/article"
        app:layout_constraintTop_toBottomOf="@id/judul"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/member"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/article"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST MEMBER"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/member"
        app:layout_constraintTop_toBottomOf="@+id/btnArticle"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>