<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:text="Masukkan Password Lama" />

        <EditText
            android:id="@+id/txtOldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150sp"
            android:paddingBottom="20sp"
            android:layout_height="wrap_content"
            android:text="Masukkan Password Baru"
            />

        <EditText
            android:id="@+id/txtNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:text="Konfirmasi Password baru" />

        <EditText
            android:id="@+id/txtConfirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
       android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btnSubmitChangePass"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>