<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?android:attr/actionBarSize"-->
    <!--app:tabGravity="center"-->
    <!--/>-->
    <!--<android.support.v4.view.ViewPager-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tabs"-->
    <!--android:id="@+id/viewPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="250dp">-->

    <!--</android.support.v4.view.ViewPager>-->

    <TextView
        android:id="@+id/tvdetailId1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="ID"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        tools:ignore="MissingConstraints" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/tvdetailNama1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15sp"
        android:text="NAMA"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvdetailId1" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/tvdetailSosmed1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15sp"
        android:text="SOSMED"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvdetailNama1" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/tvdetailTlp1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15sp"
        android:text="No Telp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvdetailSosmed1" />

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/tvdetailPlat1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15sp"
        android:text="No Plat"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvdetailTlp1" />

    <TextView
        android:id="@+id/tvdetailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:text="ID"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tvdetailId1"
        app:layout_constraintTop_toBottomOf="@id/scroll" />

    <TextView
        android:id="@+id/tvdetailNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15sp"
        android:text="Nama"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tvdetailNama1"
        app:layout_constraintTop_toBottomOf="@+id/tvdetailId" />
    a

    <TextView
        android:id="@+id/tvdetailSosmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15sp"
        android:text="SOSMED"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tvdetailSosmed1"
        app:layout_constraintTop_toBottomOf="@+id/tvdetailNama" />

    <TextView
        android:id="@+id/tvdetailTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15sp"
        android:text="No Telp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tvdetailTlp1"
        app:layout_constraintTop_toBottomOf="@+id/tvdetailSosmed" />

    <TextView
        android:id="@+id/tvdetailPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15sp"
        android:text="No Plat"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tvdetailPlat1"
        app:layout_constraintTop_toBottomOf="@+id/tvdetailTelp" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFoto1"
                android:layout_width="383dp"
                android:layout_height="300dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image"
                app:layout_constraintTop_toBottomOf="@id/tvdetailPlat" />

            <ImageView
                android:id="@+id/imgFoto2"
                android:layout_width="383dp"
                android:layout_height="300dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image"
                app:layout_constraintTop_toBottomOf="@id/imgFoto1" />

            <ImageView
                android:id="@+id/imgFoto3"
                android:layout_width="383dp"
                android:layout_height="300dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image"
                app:layout_constraintTop_toBottomOf="@id/imgFoto2" />

        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>